# highly-scalable-database-designs

./: .gitignore  .gitmodules  Makefile  README.md  docker-compose.app.yml  docker-compose.postgres.yml  docker-compose.stack.yml  docker-compose.tky.yml  docker-compose.yml  http-client.env.json  mvnw  pom.xml  test.http
.docker/: kong.yml
.github/workflows/: maven.yml
docker/: krakend.json
docker/krakend/: krakend.json  krakend.yaml
docker/wso2apim/: carbon.xml
employees-command/: Dockerfile  pom.xml
employees-command/src/main/java/io/github/bhuwanupadhyay/employees/: App.java
employees-command/src/main/java/io/github/bhuwanupadhyay/employees/application/: EmployeeHandler.java  ErrorResolver.java  LocalPropertiesErrorResolver.java  ReactiveEmployeeHandler.java
employees-command/src/main/java/io/github/bhuwanupadhyay/employees/domain/: EmployeeDomain.java  EmployeeRepository.java
employees-command/src/main/java/io/github/bhuwanupadhyay/employees/infrastructure/: EmployeeData.java  JdbcEmployeeRepository.java
employees-command/src/main/resources/: application.properties
employees-command/src/main/resources/db/changelog/: db.changelog-1.0.yaml
employees-command/src/test/java/io/github/bhuwanupadhyay/employees/: JdbcAppTests.java
employees-query/: Dockerfile  pom.xml
employees-query/src/main/java/io/github/bhuwanupadhyay/employees/: App.java
employees-query/src/main/java/io/github/bhuwanupadhyay/employees/application/: EmployeeHandler.java  ErrorResolver.java  LocalPropertiesErrorResolver.java  ReactiveEmployeeHandler.java
employees-query/src/main/java/io/github/bhuwanupadhyay/employees/domain/: EmployeeDomain.java  EmployeeRepository.java
employees-query/src/main/java/io/github/bhuwanupadhyay/employees/infrastructure/: JdbcEmployeeRepository.java
employees-query/src/main/resources/: application.properties
employees-query/src/main/resources/i18n/: en.properties
employees-query/src/test/java/io/github/bhuwanupadhyay/employees/: JdbcAppTests.java
employees-query/src/test/resources/: application.properties
employees-query/src/test/resources/db/changelog/: db.changelog-2.0.yaml  db.changelog-master.yaml
employees-ui/: .gitignore  Dockerfile  README.md  angular.json  package.json  pom.xml  tsconfig.json
employees-ui/e2e/: protractor.conf.js
employees-ui/e2e/src/: app.e2e-spec.ts
employees-ui/projects/bhuwanupadhyay/home/: README.md  ng-package.json  package.json  tsconfig.lib.json
employees-ui/projects/bhuwanupadhyay/home/src/: public-api.ts
employees-ui/projects/bhuwanupadhyay/home/src/lib/: home-routing.module.ts  home.component.ts  home.module.ts  home.service.spec.ts  home.service.ts
employees-ui/projects/bhuwanupadhyay/login/: README.md  ng-package.json  package.json  tsconfig.spec.json  tslint.json
employees-ui/projects/bhuwanupadhyay/login/src/: public-api.ts
employees-ui/projects/bhuwanupadhyay/login/src/lib/: auth-gard.guard.spec.ts  auth-gard.guard.ts  login-routing.module.ts  login.component.spec.ts  login.component.ts  login.module.ts  login.service.spec.ts  login.service.ts  model.ts  server-error-translator.pipe.spec.ts  server-error-translator.pipe.ts
employees-ui/projects/bhuwanupadhyay/login/src/lib/reset-password/: reset-password.component.spec.ts  reset-password.component.ts
employees-ui/projects/bhuwanupadhyay/login/src/lib/signup/: signup.component.scss  signup.component.ts
employees-ui/projects/bhuwanupadhyay/utils/: README.md  ng-package.json  package.json  tsconfig.spec.json
employees-ui/projects/bhuwanupadhyay/utils/src/: public-api.ts
employees-ui/projects/bhuwanupadhyay/utils/src/lib/: optional.ts  utils.module.ts
employees-ui/src/: index.html
employees-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  materials.ts
gateway/: pom.xml
src/main/asciidoc/: index.adoc  intro.adoc  quickstart.adoc
